<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_box"
        android:textSize="22sp"
        android:hint="Enter query and click search"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_url_display"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:text="Your search url will show up here as you click search"
        />

  <ScrollView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_marginTop="16dp">

      <TextView
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:textSize="18sp"
          android:id="@+id/tv_github_search_results_json"
          android:text="Make a search !"
          />

    </ScrollView>



</LinearLayout>
